# simpleadmanager

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.safedk/: app_sdks.lst  hashes.safedk  list.enc  plugin.properties  proguard-safedk.pro
.safedk/dex/: SafeDKAndroid-6.1.7.dex  SafeDKAndroid-6.3.1.dex  SafeDKAndroid-6.7.0.dex  SafeDKAndroid-6.9.5.dex
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/helikanonlibsample/simple_admanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helikanonlibsample/simpleadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helikanonlibsample/simple_admanager/: MainActivity.kt  MyApplication.kt  TestJava.java
app/src/main/java/com/helikanonlibsample/simpleadmanager/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helikanonlibsample/simple_admanager/: ExampleUnitTest.kt
app/src/test/java/com/helikanonlibsample/simpleadmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
simpleadmanager/: build.gradle  build.gradle.kts  proguard-rules.pro
simpleadmanager/src/androidTest/java/com/helikanonlib/simpleadmanager/: ExampleInstrumentedTest.kt
simpleadmanager/src/main/: AndroidManifest.xml
simpleadmanager/src/main/java/com/helikanonlib/simpleadmanager/: AdLoadingCustomView.kt  AdModels.kt  AdPlatformWrapper.kt  AdmobAds.kt  AppOpenAdManager.kt  ApplovinAds.kt  IronSourceAds.kt  SimpleAdManager.kt
simpleadmanager/src/main/java/com/helikanonlib/simpleadmanager/admobnativetemplates/: NativeTemplateStyle.java  TemplateView.java
simpleadmanager/src/main/res/layout/: admob_native_medium.xml  admob_native_medium_template_view.xml  admob_native_small.xml  admob_native_small_template_view.xml  applovin_native_medium.xml  applovin_native_small.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
simpleadmanager/src/main/res/values/: dimens.xml
simpleadmanager/src/test/java/com/helikanonlib/simpleadmanager/: ExampleUnitTest.kt
